[cep]
kafka.host: 'localhost'
kafka.port: 9092
kafka.ib.topic.tick_price: 'ib_tick_price'
kafka.ib.topic.tick_size: 'ib_tick_size'
kafka.ib.topic.tick_opt: 'ib_tick_opt'


[ib_mds]
ib_mds.logconfig: {'filename': '/tmp/mds.log', 'filemode': 'w','level': logging.INFO}
#
# 7497 vortify fpydev envt using paper account
#
#ib_mds.ib_port: 7497
#ib_mds.appid.id: 9800
#ib_mds.gateway: 'localhost'
ib_mds.ib_port: 8496
ib_mds.appid.id: 9800
ib_mds.gateway: 'vsu-longhorn'

ib_mds.is_persist: 1
ib_mds.persist_dir: '/home/laxaurus/workspace/fpydevs/dat/mds_files'
ib_mds.subscription.fileloc: '/home/laxaurus/workspace/fpydevs/dat/mds_files/instruments.txt'
ib_mds.spill_over_limit: 10000
ib_mds.load_processor: True
ib_mds.processors: ['cep.ib_mds.processor.us_stkopt.StockOptionsSnapshot']

[StockOptionsSnapshot]
stkopt.interval: 60
stkopt.is_persist: 1
stkopt.persist_dir: '/home/laxaurus/workspace/fpydevs/dat/us_stkopt'
stkopt.spill_over_limit: 10000
stkopt.processors: ['cep.ib_mds.processor.us_stkopt.StockOptionsSnapshot']



[ib_heartbeat]
ib_heartbeat.logconfig: "{'filename': '/tmp/mds.log', 'filemode': 'w','level': logging.INFO}"
#ib_heartbeat.ib_port: 4001
ib_heartbeat.ib_port: 7497
ib_heartbeat.appid.id: 9801
ib_heartbeat.gateway: 'localhost'
ib_heartbeat.try_interval: 90
ib_heartbeat.suppress_msg_interval: 60
