[tws_gateway]
name: 'tws_gateway_server'
#
# kafka settings
#
bootstrap_host: 'localhost'
bootstrap_port: 9092
#
# redis persistence
#
redis_host: 'localhost'
redis_port: 6379
redis_db: 0
#
# TWS gateway settings
#
# 7496 - production larry046, 7496 - development,  8496 production mchan927
#
tws_host: 'localhost'
tws_api_port: 4001
tws_app_id: 74001 
#
#
#
group_id: 'TWS_GW'
session_timeout_ms: 10000
topics: ['reqAccountUpdates', 'reqOpenOrders', 'reqExecutions', 'reqIds', 'reqNewsBulletins', 'cancelNewsBulletins', 'setServerLogLevel', 'reqAccountSummary', 'reqPositions', 'reqAutoOpenOrders', 'reqAllOpenOrders', 'reqManagedAccts', 'requestFA', 'reqMktData', 'reqHistoricalData', 'placeOrder', 'gw_req_subscriptions']
clear_offsets: False
subscription_manager.subscriptions.redis_key: 'subscriptions'  
#logconfig: {'filename': '/home/larry-13.04/workspace/finopt/log/tws_gateway.log', 'filemode': 'w','level': logging.INFO}
logconfig: {'level': logging.INFO}
order_transmit: False