[tws_gateway]
name: 'tws_gateway_server'
#
# kafka settings
#
bootstrap_host: 'localhost'
bootstrap_port: 9092
#
# redis persistence
#
redis_host: 'localhost'
redis_port: 8379
#
# DIFFERENT REDIS DB for PRODUCTION == 1 ELSE 0!!!
redis_db: 2
#redis_db: 1
#
# TWS gateway settings
#
# paper trade - 7497
#
tws_host: 'localhost'
tws_api_port: 7497
#tws_host: 'vsu-longhorn'
#tws_api_port: 8496
tws_app_id: 6567
#
#
#
group_id: 'TWS_GW'
session_timeout_ms: 10000
topics: ['reqAccountUpdates', 'reqOpenOrders', 'reqExecutions', 'reqIds', 'reqNewsBulletins', 'cancelNewsBulletins', 'setServerLogLevel', 'reqAccountSummary', 'reqPositions', 'reqAutoOpenOrders', 'reqAllOpenOrders', 'reqManagedAccts', 'requestFA', 'reqMktData', 'reqHistoricalData', 'placeOrder', 'gw_req_subscriptions']
clear_offsets: False
seek_to_end:['reqAccountUpdates', 'reqPositions', 'reqMktData']
#
#
subscription_manager.subscriptions.redis_key: 'subscriptions'
subscription_manager.topics: ['reqMktData']
#logconfig: {'filename': '/home/larry-13.04/workspace/finopt/log/tws_gateway.log', 'filemode': 'w','level': logging.INFO}
logconfig: {'level': logging.INFO,  'filemode': 'w', 'filename':'/tmp/tws_gateway.log'}
order_transmit: False
reset_db_subscriptions: False
#
#
ib_heartbeat.ib_port: 8496
ib_heartbeat.appid.id: 9911
ib_heartbeat.gateway: 'localhost'
ib_heartbeat.try_interval: 60
ib_heartbeat.suppress_msg_interval: 120
#
#
webconsole.host: '0.0.0.0'
webconsole.port:5001
webconsole.debug: True
webconsole.auto_reload: False
#
#
restapi.list_label: 'api_log'
#restapi.telegram_tok: '870564010:AAFxQa7-WFe2JjTP3KLoyY77NW90smTrnig'
restapi.web_socket_host: 'localhost'
restapi.web_socket_port: 9005

