[webSocketServer]
name: 'WebSocketServer'
bootstrap_host: 'localhost'
bootstrap_port: 9092
redis_host: 'localhost'
redis_port: 6379
redis_db: 1
group_id: 'WS'
session_timeout_ms: 10000
clear_offsets:  False
logconfig: {'level': logging.INFO, 'filemode': 'w', 'filename': '/tmp/ws.log'}
topics: AbstractTableModel.TM_EVENTS + [PortfolioMonitor.EVENT_PORT_VALUES_UPDATED]
seek_to_end: ['*']
ws_flush_timeout: 2000
ws_dirty_count: 20
ws_port: 9001
ws_webserver_cfg_path:'/home/laxaurus/workspace/finopt/src/config/ws_webserver.cfg'
#ws_webserver_cfg_path:'/home/vuser-longhorn/pyenvs/ironfly/finopt/src/config/ws_webserver.cfg'
