[redis]
redis.server: "localhost"
redis.port: 6379
redis.db: 3
redis.sleep: 0.5


[cep]
kafka.host: 'vsu-01'
kafka.port: 9092
kafka.ib.topic.tick_price: 'ib_tick_price'
kafka.ib.topic.tick_size: 'ib_tick_size'


[alert_bot]
msg_bot.jid: "robo@route69.hopto.org"
msg_bot.pass: 123
msg_bot.recipients: "['blueman@route69.hopto.org']"
msg_bot.redis_mq: 'chatq'
msg_bot.redis_prefix: 'alert_bot'  
#
# 'filename': '../log/alert_bot.log', 'filemode': 'w', 
msg_bot.logconfig: "{'level': logging.INFO}"


[ib_mds]
ib_mds.logconfig: "{'filename': '/home/larry-13.04/workspace/finopt/log/ib_mds.log', 'filemode': 'w','level': logging.INFO}"
ib_mds.ib_port: 7496
#ib_mds.ib_port: 4001
ib_mds.appid.id: 9800
ib_mds.gateway: 'localhost'
#ib_mds.gateway: '192.168.1.118'
ib_mds.is_persist: 1
ib_mds.persist_dir: '/home/larry-13.04/workspace/finopt/data/mds_files'
ib_mds.subscription.fileloc: '/home/larry-13.04/workspace/finopt/data/subscription-hsio.txt'
ib_mds.spill_over_limit: 10000

[ib_heartbeat]
ib_heartbeat.logconfig: "{'filename': '/home/larry-13.04/workspace/finopt/log/ib_mds.log', 'filemode': 'w','level': logging.INFO}"
#ib_heartbeat.ib_port: 4001
ib_heartbeat.ib_port: 7496
ib_heartbeat.appid.id: 9911
ib_heartbeat.gateway: 'localhost'
#ib_heartbeat.gateway: '192.168.1.118'
ib_heartbeat.try_interval: 90
ib_heartbeat.suppress_msg_interval: 60
